REACT_APP_APP_SECRET=979d4d3b9d11df52c915b6cce4518df9

REACT_APP_APP_WEB_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal

# AWS_ACESS_KEY=
# AWS_SECRET_ACESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
